
*
{
	box-sizing: border-box;
	margin: 0;
}
html,body
{
	height: 100%;
	overflow: hidden;
}
#background
{
	display: block;
	position: relative;
	background-image: linear-gradient(to bottom,rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url("appBanner.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	width: 100%;
	height: 100%;

	
	
}


{
	grid-column-start: 1;
	grid-column-end: 0;
}

.col2
{
	grid-column-start: 2;
	grid-column-end: 3;
}
.col3
{
	grid-column-start: 1;
	grid-column-end: 0;
}


.row1
{
	grid-row-start: 1;
	grid-row-end: 0;
}


.row2
{
	grid-row-start: 2;
	grid-row-end: 0;
}

.row3
{
	grid-row-start: 3;
	grid-row-end: 0;
}
.text
{
	font-family: Helvetica;
	font-weight: 100;
	font-size: 1.5em;
	color: #ffffff;
	text-align: center;
}

.text2
{
	font-family: Helvetica;
	font-weight: 100;
	font-size: 1.5em;
	color: #ffffff;
	text-align: left;
}

#banner
{
	padding-top: 10%;
}


#greet
{
	text-align: center;
	font-family: Helvetica;
	font-weight: 100;
	font-size: 3.5em;
	color: #ffffff;
}

#container
{
	display: block;
	/*grid-template-rows: 20% 10%;*/
	width: 60%;
	height: auto;
	margin-left: 20%;
	/*background-color: yellow;*/
}

#container div
{
	height: auto;
}

table
{
	/*border:1px solid yellow;*/
	width: 40%;
	height: 50%;
	margin: auto;
}

table tr>td
{
	padding: 10px;
	background-color: red;
	width: auto;
}